# SpringBootVue

./: httpsssl.p12  pom.xml
src/main/java/com/smile/: AppContext.java  TomcatConfig.java
src/main/java/com/smile/aspect/: LogAspect.java
src/main/java/com/smile/bean/: Author.java  Book.java  JpaBook.java  RedisBook.java  RestBook.java  TestBook.java
src/main/java/com/smile/config/: GlobalConfig.java  GsonConfig.java  MyFastJsonConfig.java  MyWebMvcConfig.java
src/main/java/com/smile/controller/: BookController.java  BookMapperController.java  FileUploadController.java  HelloController.java  JpaBookController.java  MongoBookController.java  MongoTemplateBookController.java  RedisBookController.java  RedisHelloController.java  UserController.java
src/main/java/com/smile/dao/: BookDao.java  JpaBookDao.java  MongoBookDao.java
src/main/java/com/smile/error/: MyErrorAttribute.java  MyErrorController.java  MyErrorViewResolver.java
src/main/java/com/smile/handler/: CustomExceptionHandler.java
src/main/java/com/smile/interceptor/: MyInterceptor1.java
src/main/java/com/smile/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/smile/repository/: JpaBookRepository.java
src/main/java/com/smile/service/: BookMapperService.java  BookService.java  HelloService.java  JpaBookService.java  UserService.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/doc/: book.sql
src/main/resources/static/: index.html
src/main/resources/templates/: books.html  index.html  upload.html  uploads.html
src/main/resources/templates/error/: 4xx.html
src/test/java/: AppRestTest.java  AppTest.java  JSONTest.java  JsonTest.java
